# stackable-gbif-examples

./: .gitignore  README.md
HadoopIntegrationExample/: pom.xml
HadoopIntegrationExample/Docker/: Dockerfile
HadoopIntegrationExample/docker/: Dockerfile
HadoopIntegrationExample/src/main/java/org/gbif/: HadoopIntegrationExample.java
HadoopIntegrationExample/src/main/java/org/gbif/examples/: HadoopIntegrationExample.java
HadoopIntegrationExample/src/main/java/org/gbif/examples/store/: HDFSStore.java
HadoopIntegrationExample/src/main/java/org/gbif/store/: HDFSStore.java
SparkIntegrationExample/: pom.xml
SparkIntegrationExample/docker/: Dockerfile  Dockerfile.hack
SparkIntegrationExample/src/main/scala/org/gbif/: SparkIntegrationExample.scala
SparkIntegrationExample/src/main/scala/org/gbif/examples/: DataLoader.scala  DataPivoter.scala  SparkIntegrationExample.scala
